Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _json>
    Module		xm_json
</Extension>

<Input eventlog>
    Module      im_msvistalog
    Query <QueryList> \
      <Query Id="0"> \
        <Select Path="ForwardedEvents">*</Select> \
      </Query> \
    </QueryList>
</Input>

<Output logstash>
    Module      om_tcp
    Host        172.18.39.6
    Port        3515
    Exec        $ExecutionProcessID = $ProcessID;
    Exec        delete($ProcessID);
    Exec        if ($raw_event =~ /Process\s?I[Dd]:\s*\b(0x[0-9a-fA-F]+|[0-9]+)\b\s/) $ProcessId = $1;
    Exec        to_json(); $message = $raw_event;
</Output>

<Route json_logger>
    Path eventlog => logstash
</Route>